<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A1887F"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="256px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/clear_button" />

        <ImageButton
            android:id="@+id/sizeButton"
            android:layout_width="wrap_content"
            android:layout_height="256px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/size_button" />

        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="wrap_content"
            android:layout_height="256px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/color_button" />

        <ImageButton
            android:id="@+id/darkNlightButton"
            android:layout_width="wrap_content"
            android:layout_height="256px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/darklight_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="캔버스 사이즈"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            android:text="입력" />
    </LinearLayout>

    <com.example.mobile_pixelart.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>